{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is Namaste React by Rohit Singh",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhrohit-coder/namastereact.git"
  },
  "keywords": [
    "react",
    "Rohit"
  ],
  "author": "Rohit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhrohit-coder/namastereact/issues"
  },
  "homepage": "https://github.com/singhrohit-coder/namastereact#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
